-- Initial post-receive.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                post-receive
version:             0.1.0.0
synopsis:            A server of github web hooks
description:         A server of github web hooks.
homepage:            http://github.com/amkkun/post-receive
license:             BSD3
license-file:        LICENSE
author:              Shohei YASUTAKE
maintainer:          amkkun@gmail.com
copyright:           Copyright (C) 2013 Shohei YASUTAKE
category:            Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/amkkun/post-receive.git

executable post-receive
  hs-source-dirs:    src
  main-is:           main.hs
  build-depends:       base >= 4 && < 5
                     , aeson >= 0.6.1
                     , bytestring >= 0.10
                     , http-types >= 0.6
                     , process >= 1.0
                     , scotty >= 0.3
                     , transformers >= 0.2
