-- Initial post-receive.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                post-receive
version:             0.1.0.0
synopsis:            post-receive hooks
-- description:
homepage:            http://github.com/amkkun/post-receive
license:             BSD3
license-file:        LICENSE
author:              amkkun
maintainer:          amkkun@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable post-receive
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.6.*
                     , scotty
